name: Update Checker

on:
  workflow_dispatch:
  schedule:
    - cron: 0 0 * * *

env:
  TZ: Asia/Shanghai

jobs:
  check:
    runs-on: ubuntu-20.04
    steps:
    - name: Get Version
      id: getVersion
      run: |
        git clone https://github.com/tiann/KernelSU -b main
        cd KernelSU
        echo "KSU_VER=$(($(git rev-list --count HEAD) + 10200))" >> "$GITHUB_OUTPUT"

    - name: Get Cache Version
      uses: actions/cache@v4
      with:
        path: .KSU_VER
        key: KSU_VER

    - name: Check Version
      id: check
      run: |
        KSU_VER=$(cat .KSU_VER)
        if [ "${{ steps.getVersion.outputs.KSU_VER }}" != KSU_VER ];then
          echo "comile='true'" >> $GITHUB_OUTPUT
          echo ${{ steps.getVersion.outputs.KSU_VER }} | tee .KSU_VER
        else
          echo "comile='false'" >> $GITHUB_OUTPUT
        fi


    - name: Auto compile
      if: steps.check.outputs.comile == 'true'
      uses: peter-evans/repository-dispatch@v3
      with:
        event-type: Auto compile

    - name: Delete workflow runs
      uses: Mattraks/delete-workflow-runs@main
      with:
        retain_days: 0
        keep_minimum_runs: 1
